{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 #Motor Ports\
frontLeftMotor = 10\
rearLeftMotor = 4\
frontRightMotor = 1\
rearRightMotor = 3\
\
#Arm Motor Ports\
armLeftWorm = 2\
armLeftPlanetary = 9\
armRightWorm = 7\
armRightPlanetary = 5\
\
#Speed Constants\
slowSpeedConstant = 0.4\
normalSpeedConstant = 0.8\
fastSpeedConstant = 1.0\
\
\
#Motor Controller Type for Drivetrain\
#CANTalon = 0,   Talon = 1\
driveControllerType = 0}